spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=13
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8089
    
recaptcha.secret=6LfTAN4UAAAAAKYtOPOHZrNr__Rdjf0BZkOMs-e8

#spring sessions
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION